{
    "recommendations": [
        "svelte.svelte-vscode",
        "rust-lang.rust",
        "golang.go",
        "vue.volar",
        "ms-playwright.playwright",
        "task.vscode-task",
        "esbenp.prettier-vscode",
        "dbaeumer.vscode-eslint",
        "putraadijaya.html-live-preview-pro",
        "streetsidesoftware.code-spell-checker",
        "yaroslavhorokhov.cmdrun"
    ]
}
