{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build Backend",
            "type": "shell",
            "command": "go build -o dockge .",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": ["$go"],
            "detail": "Build the Go backend binary"
        },
        {
            "label": "Build Frontend",
            "type": "shell",
            "command": "pnpm run build",
            "group": "build",
            "options": {
                "cwd": "${workspaceFolder}/web"
            },
            "problemMatcher": [],
            "detail": "Build frontend to dist/"
        },
        {
            "label": "Build All",
            "dependsOn": ["Build Frontend", "Build Backend"],
            "dependsOrder": "parallel",
            "group": "build",
            "problemMatcher": [],
            "detail": "Build frontend and backend in parallel"
        },
        {
            "label": "Go Tests",
            "type": "shell",
            "command": "go test -race ./...",
            "group": "test",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": ["$go"],
            "detail": "Run all Go tests with race detector"
        },
        {
            "label": "E2E Tests",
            "type": "shell",
            "command": "pnpm test",
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "options": {
                "cwd": "${workspaceFolder}/e2e"
            },
            "dependsOn": ["Build Frontend"],
            "problemMatcher": [],
            "detail": "Build frontend, then run E2E tests (backend is built by Playwright)"
        },
        {
            "label": "Frontend Lint",
            "type": "shell",
            "command": "pnpm run lint",
            "group": "test",
            "options": {
                "cwd": "${workspaceFolder}/web"
            },
            "problemMatcher": ["$eslint-stylish"],
            "detail": "Run ESLint on frontend code"
        },
        {
            "label": "Frontend Type Check",
            "type": "shell",
            "command": "pnpm run check-ts",
            "group": "test",
            "options": {
                "cwd": "${workspaceFolder}/web"
            },
            "problemMatcher": ["$tsc"],
            "detail": "TypeScript type checking"
        }
    ]
}
